#Nombre de la aplicacion
spring.application.name=korner

# Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Indica el dialecto que usar (por defecto el que tengas predefinido)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Habilitamos la pagina de error generico
server.error.whitelabel.enabled=true
spring.main.banner-mode=off

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.messages.basename=messages

spring.messages.encoding=UTF-8

spring.messages.fallback-to-system-locale=false




